PORT = 8080
MONGO_DSN = mongodb+srv://tayoefunshile:u9sYoPHps0h1eVcn@slabmarktest.n7lqr.mongodb.net/?retryWrites=true&w=majority&appName=slabmarktest
MONGO_DB_NAME = slabmarktest
REDIS_DSN = redis-12682.c285.us-west-2-2.ec2.redns.redis-cloud.com:12682
REDIS_PASS = wPFrRtYkWFi2NVfMmoP4pV7g0tuXCxhf
REDIS_PORT = 6379
JWT_SECRET_KEY = testing
FRONTEND_URL
REDIS_DB_NAME
MONGO_DB_USERNAME
MONGO_DB_PASSWORD
MAILJET_APIKEY_PUBLIC
MJ_APIKEY_PRIVATE


u9sYoPHps0h1eVcn